=btn_hover
	&:hover
		background-image: none
		background-color: #1eacc7

	
* 
	font-family: 'Roboto', sans-serif 

nav 
	height: 53px 
	background: #212121 

header 
	position: relative 
	
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none &
	&_link 
		font-style: normal 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 45px 

.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background: #000000 
	mix-blend-mode: normal 
	background-color: rgba(0, 0, 0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
		opacity: 0.5 
	&_call 
		margin-top: 19px 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
		opacity: 0.5 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 6px 
		font-weight: 400 
		font-size: 22px 
		line-height: 12px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-decoration: none 
		text-align: right 
	&_btn 
		margin-top: 22px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 16px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover

.promo 
	min-height: 800px 
	background: url(../img/uber_bg.png) center center / cover no-repeat 
	text-align: center 
	padding: 139px 0px 185px 0px 
	&_header 
		margin: 0 
		font-weight: 900 
		font-size: 60px 
		line-height: 60px 
		text-transform: uppercase 
		color: #FFFFFF 
	&_subheader 
		margin: 0 
		margin-top: 18px 
		font-weight: 700 
		font-size: 36px 
		line-height: 36px 
		text-transform: uppercase 
		color: #FFFFFF 
	&_descr 
		margin-top: 16px 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		color: #FFFFFF 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		margin-top: 116px 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
		
.reasons 
	height: 849px 
	padding: 20px 0px 67px 0px 
	display: flex 
	justify-content: space-around 
	&_items 
		display: flex 
		flex-direction: column 
		align-items: center 
		.reasons_item 
			width: 512px 
			margin-top: 16px 
			min-height: 150px 
			display: flex 
			justify-content: space-between 
			align-items: center 
			.reasons_icon 
				width: 116px 
				height: 116px 
				margin-right: 25px 
			.reasons_desc 
				font-weight: 300 
				font-size: 15px 
				line-height: 21px 
				color: #202020 
				span 
					font-weight: 400 
					font-size: 17px 
					line-height: 21px 
					color: #1EACC7 

.label 
	margin: 0 auto
	width: 115px
	height: 27px
	background: #000000
	font-weight: 400
	font-size: 11px
	line-height: 25px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
.title
	margin-top: 32px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222

.mobile
	min-height: 864px
	padding: 46px 0px 80px 0px
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 83px
		position: relative
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_1
			background: url('../img/card_1_1.png') center center/cover no-repeat
		&_2
			background: url('../img/card_2_1.png') center center/cover no-repeat
		&_3
			background: url('../img/card_3_1.png') center center/cover no-repeat
		&_4
			background: url('../img/card_1_2.png') center center/cover no-repeat
		&_5
			background: url('../img/card_2_2.png') center center/cover no-repeat
		&_6
			background: url('../img/card_3_2.png') center center/cover no-repeat
		&_plus
			width: 26px
			height: 26px
			background-color: #000
			position: absolute
			border-radius: 100%
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: #1eacc7
				transition: 0.3s all
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: #1eacc7
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: #ff5656

.choice
	min-height: 896px
	padding: 59px 0 137.5px 0
	background: url('../img/choice_bg.png') center center/cover no-repeat
	
	&_car
		margin: 0 auto
		margin-top: 54px
		width: 759px
		height: 480px
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222

.label_w
	display: block
	margin: 0 auto
	width: 115px
	height: 27px
	background: #FFFFFF
	font-weight: 400
	font-size: 11px
	line-height: 25px
	text-align: center
	text-transform: uppercase
	color: #070716
.title_w
	font-weight: 700
	margin-top: 26px
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
.subtitle_w
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #FFFFFF

.require
	min-height: 914px
	padding: 63px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				display: block
				left: -31px
				top: 2px
				width: 21px
				height: 21px
				background: url(../icons/check_blue.png) center center/cover no-repeat
				
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	
	.warning
		.require_title
			color: #FF5656
		.require_list
			li
				&:before
					background: url(../icons/check_red.png) center center/cover no-repeat
					
.world
	min-height: 720px
	padding: 49px 0 22.5px 0
	background: url('../img/world_bg.png') center center/cover no-repeat
	&_show_link
		display: block
		margin: 0 auto
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
		margin-top: 456.5px
	
.footer
	padding: 14px 23px 39px 23px
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			span 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none